services:
  accounts:
    image: "kubenash/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8090:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybank
#  loans:
#    image: "kubenash/loans:s4"
#    container_name: loans-ms
#    ports:
#      - "8091:8080"
#    deploy:
#      resources:
#        limits:
#          memory: 700m
#  cards:
#    image: "kubenash/cards:s4"
#    container_name: cards-ms
#    ports:
#      - "8092:8080"
#    deploy:
#      resources:
#        limits:
#          memory: 700m
networks:
  eazybank:
    driver: "bridge"        